@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900&display=swap")
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap")
@import url("https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css")

// @mixin font($font-family, $font-file)
//   @font-face
//     font-family: $font-family
//     src: url($font-file+'.eot')
//     src: url($font-file+'.eot?#iefix') format('embedded-opentype'), url($font-file+'.woff') format('woff'), url($font-file+'.ttf') format('truetype'),url($font-file+'.svg#aller') format('svg')
//     font-weight: normal
//     font-style: normal

// @include font('Gilroy-ExtraBold', '/assets/webfonts/Gilroy-ExtraBold.woff')

$body-font-family: 'Open Sans' !important
$heading-font-family: 'Gilroy' !important
//specificity needs to be taken into consideration for some components
//because !important has been assigned to their css
//https://dev.to/emmabostian/css-specificity-1kca
html,
body,
.v-application
  font-family: $body-font-family
//added all typography helper classes because of css specificity override
//https://vuetifyjs.com/en/styles/typography#typography 
  
.v-application
  .display-4,
  .display-3,
  .display-2,
  .display-1,
  .headline,
  .title,
  .subtitle-1,
  .subtitle-2
    font-family: $heading-font-family
    
.v-application
  .body-1,
  .body-2,
  .caption,
  .overline
    font-family: $body-font-family
@import "~vuetify/src/styles/styles.sass"
